{
  "ConnectionStrings": {
    "SistemaTicketsconn": "data source=DESKTOP-GGUU7PI\\SQLEXPRESS; initial catalog=BD_SistemaVotaciones; user id=HecVi; password=HecV!2024;"
    //"SistemaTicketsconn": "data source=YAFETH\\SQLEXPRESS; initial catalog=BD_SistemaVotaciones; user id=Hector; password=Hector;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
